I AM WHATISCODIN

████████╗██╗  ██╗███████╗     ██████╗ █████╗ ██╗  ██╗███████╗    ██╗███████╗     █████╗     ██╗     ██╗███████╗██╗
╚══██╔══╝██║  ██║██╔════╝    ██╔════╝██╔══██╗██║ ██╔╝██╔════╝    ██║██╔════╝    ██╔══██╗    ██║     ██║██╔════╝██║
   ██║   ███████║█████╗      ██║     ███████║█████╔╝ █████╗      ██║███████╗    ███████║    ██║     ██║█████╗  ██║
   ██║   ██╔══██║██╔══╝      ██║     ██╔══██║██╔═██╗ ██╔══╝      ██║╚════██║    ██╔══██║    ██║     ██║██╔══╝  ╚═╝
   ██║   ██║  ██║███████╗    ╚██████╗██║  ██║██║  ██╗███████╗    ██║███████║    ██║  ██║    ███████╗██║███████╗██╗
   ╚═╝   ╚═╝  ╚═╝╚══════╝     ╚═════╝╚═╝  ╚═╝╚═╝  ╚═╝╚══════╝    ╚═╝╚══════╝    ╚═╝  ╚═╝    ╚══════╝╚═╝╚══════╝╚═╝
                                                                                                                  
                                                                                                                  

  _____ _   _ _____    ____    _    _  _______   ___ ____       _      _     ___ _____ _ 
 |_   _| | | | ____|  / ___|  / \  | |/ / ____| |_ _/ ___|     / \    | |   |_ _| ____| |
   | | | |_| |  _|   | |     / _ \ | ' /|  _|    | |\___ \    / _ \   | |    | ||  _| | |
   | | |  _  | |___  | |___ / ___ \| . \| |___   | | ___) |  / ___ \  | |___ | || |___|_|
   |_| |_| |_|_____|  \____/_/   \_\_|\_\_____| |___|____/  /_/   \_\ |_____|___|_____(_)

.___________. __    __   _______      ______     ___       __  ___  _______     __       _______.        ___          __       __   _______  __  
|           ||  |  |  | |   ____|    /      |   /   \     |  |/  / |   ____|   |  |     /       |       /   \        |  |     |  | |   ____||  | 
`---|  |----`|  |__|  | |  |__      |  ,----'  /  ^  \    |  '  /  |  |__      |  |    |   (----`      /  ^  \       |  |     |  | |  |__   |  | 
    |  |     |   __   | |   __|     |  |      /  /_\  \   |    <   |   __|     |  |     \   \         /  /_\  \      |  |     |  | |   __|  |  | 
    |  |     |  |  |  | |  |____    |  `----./  _____  \  |  .  \  |  |____    |  | .----)   |       /  _____  \     |  `----.|  | |  |____ |__| 
    |__|     |__|  |__| |_______|    \______/__/     \__\ |__|\__\ |_______|   |__| |_______/       /__/     \__\    |_______||__| |_______|(__) 
                                                                                                                                                 
                                                                                                                                                                                                           