I AM WHATISCODIN

████████╗██╗  ██╗███████╗     ██████╗ █████╗ ██╗  ██╗███████╗    ██╗███████╗     █████╗     ██╗     ██╗███████╗██╗
╚══██╔══╝██║  ██║██╔════╝    ██╔════╝██╔══██╗██║ ██╔╝██╔════╝    ██║██╔════╝    ██╔══██╗    ██║     ██║██╔════╝██║
   ██║   ███████║█████╗      ██║     ███████║█████╔╝ █████╗      ██║███████╗    ███████║    ██║     ██║█████╗  ██║
   ██║   ██╔══██║██╔══╝      ██║     ██╔══██║██╔═██╗ ██╔══╝      ██║╚════██║    ██╔══██║    ██║     ██║██╔══╝  ╚═╝
   ██║   ██║  ██║███████╗    ╚██████╗██║  ██║██║  ██╗███████╗    ██║███████║    ██║  ██║    ███████╗██║███████╗██╗
   ╚═╝   ╚═╝  ╚═╝╚══════╝     ╚═════╝╚═╝  ╚═╝╚═╝  ╚═╝╚══════╝    ╚═╝╚══════╝    ╚═╝  ╚═╝    ╚══════╝╚═╝╚══════╝╚═╝
                                                                                                                  
                                                                                                                  

  _____ _   _ _____    ____    _    _  _______   ___ ____       _      _     ___ _____ _ 
 |_   _| | | | ____|  / ___|  / \  | |/ / ____| |_ _/ ___|     / \    | |   |_ _| ____| |
   | | | |_| |  _|   | |     / _ \ | ' /|  _|    | |\___ \    / _ \   | |    | ||  _| | |
   | | |  _  | |___  | |___ / ___ \| . \| |___   | | ___) |  / ___ \  | |___ | || |___|_|
   |_| |_| |_|_____|  \____/_/   \_\_|\_\_____| |___|____/  /_/   \_\ |_____|___|_____(_)

.___________. __    __   _______      ______     ___       __  ___  _______     __       _______.        ___          __       __   _______  __  
|           ||  |  |  | |   ____|    /      |   /   \     |  |/  / |   ____|   |  |     /       |       /   \        |  |     |  | |   ____||  | 
`---|  |----`|  |__|  | |  |__      |  ,----'  /  ^  \    |  '  /  |  |__      |  |    |   (----`      /  ^  \       |  |     |  | |  |__   |  | 
    |  |     |   __   | |   __|     |  |      /  /_\  \   |    <   |   __|     |  |     \   \         /  /_\  \      |  |     |  | |   __|  |  | 
    |  |     |  |  |  | |  |____    |  `----./  _____  \  |  .  \  |  |____    |  | .----)   |       /  _____  \     |  `----.|  | |  |____ |__| 
    |__|     |__|  |__| |_______|    \______/__/     \__\ |__|\__\ |_______|   |__| |_______/       /__/     \__\    |_______||__| |_______|(__) 
                                                                                                                                                 
                                                                                                                                                                                                           

                                                                                                                                                                                                           
> git add .                                                                                                                                                                                                      
 스테이징or 인덱싱 / 인덱스로 올림 파일을.
> git commit -m "message"
 스테이징된 인덱스 파일을 지역저장소(내 컴퓨터)로 옮김.

 add 존재 이유/ 작업한 내용 중 파일을 골라서 commit 이 가능하게 만들어줌
 Q1. 그럼 각각 commit 하면 되지 않은가?
 A1-1. 작업하다보면 add 안하고 여러개 파일을 만들어버리면 되돌릴수 없이 한번에 commit 밖에 할 수 없을 거임.
 A1-2. 그런 경우를 대비해 add를 넣어놨는데 순차적으로 add -> commit 을 반복해 version을 여러 개 생성하면 되돌리기 수월 할 것.


> git push origin (branch1)
 지역저장소(내 컴퓨터)에 기록된 "commit" 되어 버젼이 생성된 파일을 원격저장소(깃헙 서버)에 있는 branch1에 저장함.

> git pull origin (branch1)
  마찬가지로 원격저장소(깃헙 서버)에 있는 branch1의 가장 최근 버젼을 지역저장소(내 컴퓨터)에 불러와서 작업할 수 있게 함.
